# Popular-Movies

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/enoobong/popularmovies/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/enoobong/popularmovies/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/co/enoobong/popularmovies/adapter/: MoviesAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/co/enoobong/popularmovies/data/: DatabaseUtils.java  FavoritesContract.java  FavoritesDbHelper.java  FavoritesProvider.java  Movie.java  MovieKt.kt  Movies.java  Review.java  ReviewKt.kt  Reviews.java  Trailer.java  TrailerKt.kt
app/src/main/java/co/enoobong/popularmovies/model/: Movies.java  Reviews.java  Trailer.java
app/src/main/java/co/enoobong/popularmovies/network/: ApiClient.java  ApiInterface.java
app/src/main/java/co/enoobong/popularmovies/utility/: Utility.java
app/src/main/res/drawable/: ic_favorite.xml  ic_play_circle_filled_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  play_trailer_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  movie_detail.xml  movies_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/enoobong/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
